router bgp 65000
  bgp router-id 10.0.0.10
  !
  ! Do not advertise any IPv4 addresses
  no bgp default ipv4-unicast
  !
  neighbor 10.0.0.5 remote-as 65000
  !
  ! Advertise/Accept evpn addresses and act as a route reflector for 10.0.0.5
  address-family evpn
    neighbor 10.0.0.5 activate
    advertise-all-vni
 
