router bgp 65000
  bgp router-id 10.0.0.5
  !
  ! Do not advertise any IPv4 addresses
  no bgp default ipv4-unicast
  !
  ! Accept connections from all hosts in 10.0.0.0/24 with configuration from peer-group docker
  neighbor docker peer-group
  neighbor docker remote-as 65000
  bgp listen range 10.0.0.0/24 peer-group docker
  !
  ! Advertise/Accept evpn addresses and act as a route reflector for peer-group docker
  address-family evpn
   neighbor docker activate
   neighbor docker route-reflector-client
  exit-address-family
  !
  exit
!
